<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF370083</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="pink">#ff5ccb</color>
    <color name="blue">#00f0ff</color>
    <color name="backgroundColor">#FFFCFC</color>
    <color name="textHeading">#008eff</color>

</resources>